@import '../../../styles/mixins/global.scss';

.unser-section-all-content-alignment {
    padding: 80px 0 60px 0;

    @include breakpoint("max-md") {
        padding: 120px 0;
    }

    @include breakpoint("max-sm") {
        padding: 80px 0 109px 0;
    }

    .page-title {
        padding: 0 0 40px 0;

        @include breakpoint("max-md") {
            padding: 0 0 35px 0;
        }

        h1 {
            font-weight: 700;
            font-size: 60px;
            line-height: 69px;
            font-family: "Branding-bold";
            text-align: center;
            color: #010102;

            @include breakpoint("max-md") {
                font-weight: 700;
                font-size: 32px;
                line-height: 37px;
            }

            @include breakpoint("max-sm") {
                font-size: 24px;
                line-height: 27px;
            }

        }
    }

    .button-center-alignment {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            border: none;
            color: #fff;
            background: #98B26F;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            padding: 16px 29px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            cursor: pointer;
            color: #FFFFFF;
            display: flex;
            align-items: center;

            @include breakpoint("max-sm") {
                font-weight: 600;
                font-size: 11px;
                line-height: 13px;
            }

            span {
                display: block;
                padding-left: 5px;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        padding: 0 0 60px 0;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0 60px 35px 60px;
        }



        .grid-items {
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13);
            padding: 60px 27px;
            border-radius: 18px 18px 80px 18px;
            position: relative;
            transition: .3s ease-in-out;

            overflow: hidden;
            cursor: pointer;

            @include breakpoint("max-sm") {
                padding: 50px 18px;
                border-radius: 10px 10px 30px 10px;
            }

            &:hover {
                transition: .3s ease-in-out;

                .hover-grid-box {
                    transform: translateY(0%);
                    transition: .3s ease-in-out;
                }
            }


            .hover-grid-box {
                position: absolute;
                padding: 27px;
                display: flex;
                transform: translateY(100%);
                transition: .3s ease-in-out;
                align-items: center;
                justify-content: center;
                top: 0;
                cursor: pointer;
                left: 0;
                width: 100%;
                height: 100%;
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13);
                border-radius: 18px 18px 80px 18px;

                @include breakpoint("max-sm") {
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                    border-radius: 10px 10px 30px 10px;
                    padding: 16px;
                }

                div {
                    h4 {
                        font-family: "Branding-bold";
                        font-weight: 700;
                        font-size: 24px;
                        margin: 0 0 20px 0;
                        line-height: 27px;
                        text-align: center;
                        color: #000;

                        @include breakpoint("max-sm") {
                            font-weight: 700;
                            font-size: 11px;
                            line-height: 13px;
                            margin: 0 0 16px 0;
                        }
                    }

                    p {
                        font-weight: 350;
                        font-size: 13px;
                        line-height: 18px;
                        color: #9C9D9D;
                        font-family: "Branding-Light";
                        max-width: 230px;

                        @include breakpoint("max-sm") {
                            font-size: 9px;
                            line-height: 16px;
                            max-width: 100%;
                        }
                    }
                }
            }

            .icon-alignment {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 121px;

                @include breakpoint("max-sm") {
                    height: auto;
                }

                img {
                    @include breakpoint("max-sm") {
                        max-width: 100%;
                        max-height: 80px;
                        padding: 0 0 30px 0;
                    }
                }
            }

            h2 {
                font-weight: 700;
                font-size: 24px;
                line-height: 27px;
                text-align: center;
                font-family: "Branding-bold";
                color: #000000;
                margin: 60px 0 0 0;


                @include breakpoint("max-sm") {
                    font-weight: 700;
                    font-size: 11px;
                    line-height: 13px;
                    margin: 10px 0 0 0;
                }
            }
        }
    }
}