@import '../../../styles/mixins/global.scss';

.news-section-all-content-alignment {
    padding: 170px 0;

    @include breakpoint("max-md") {
        padding: 52px 0 96px 0;

    }

    @include breakpoint("max-sm") {
        padding: 80px 0 100px 0;
    }

    .content-alignment-center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            display: grid;
        }

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            display: grid;
        }

        .box {
            min-width: 480px;
            width: 480px;
            background: #F8F8F8;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 15px 15px 80px 15px;
            max-width: 480px;

            @include breakpoint("max-md") {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
            }

            .card-details {
                padding: 49px 38px;

                @include breakpoint("max-md") {
                    padding: 30px 18px;
                }

                h2 {
                    font-weight: 700;
                    max-width: 352px;
                    font-size: 24px;
                    line-height: 27px;
                    font-family: "Branding-bold";
                    margin: 0 0 17px 0;
                    color: #0F0906;

                    @include breakpoint("max-md") {
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 23px;
                    }
                }

                .line-heiggth {
                    line-height: 54px !important;
                }

                p {
                    font-weight: 500;
                    font-size: 14px;
                    margin: 0 0 17px 0;
                    color: #484848;
                    font-family: "Branding-Medium";
                    max-width: 404px;
                    line-height: 26px;

                    @include breakpoint("max-md") {
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 20px;
                    }
                }

                button {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    background-color: transparent;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 18px;
                    padding: 16px 29px;
                    border: 1px solid #9DBC78;
                    border-radius: 5px;
                    color: #9DBC78;

                    @include breakpoint("max-md") {
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 15px;
                        padding: 16px 29px;
                    }

                    span {
                        padding-left: 5px;
                        display: block;
                    }

                }
            }

            .card-image {
                width: 100%;

                img {
                    width: 100%;
                    border-radius: 15px 15px 0px 0px;
                    object-fit: cover;
                    height: 300px;

                    @include breakpoint("max-md") {
                        height: 200px;
                    }
                }
            }
        }
    }
}